# iCalculator

ICalculator/: .gitignore  ICalculator.sln
ICalculator/ICalculator/: Form1.Designer.cs  Form1.cs  ICalculator.csproj  Program.cs
MediPal/: README.md
MediPal Secure/MediPal/: MediPal.sln
MediPal/MediPal/: MediPal.csproj  Program.cs  appsettings.json
MediPal/MediPal.Client/: MediPal.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
MediPal/MediPal/Components/: _Imports.razor
MediPal/MediPal/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
MediPal/MediPal/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  Register.razor  RegisterConfirmation.razor  ResetPassword.razor  _Imports.razor
MediPal/MediPal/Components/Account/Pages/Manage/: ChangePassword.razor  Email.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor
MediPal/MediPal/Components/Account/Shared/: AccountLayout.razor  Dashboard.razor  ManageNavMenu.razor
MediPal/MediPal/Components/Layout/: MainLayout.razor  MainLayout.razor.css
MediPal/MediPal/Components/Models/: Patient.cs  Symptom.cs
MediPal/MediPal/Components/Services/: SymptomService.cs
MediPal/MediPal/Components/Shared/: AddSymptomButton.razor  EditSymptomButton.razor
MediPal/MediPal/Migrations/: 20240824215109_Initial.cs  ApplicationDbContextModelSnapshot.cs
(+25 files in other folders)
